<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Contacts</title>
</head>
<body>
    <div class="wraper"> 
		<div class="container">
		<div class="left-content p-30">
			<div class="logo">
				<a href="index.html">
					<span>Моё</span>
					<span>Резюме</span>
				</a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="./index.html">Главная</a></li>
					<li><a href="./about.html">Обо мне</a></li>
					<li><a href="./contacts.html">Контакты</a></li>
				</ul>
			</div>
			<div class="left-footer">
				<div class="social-icons">
					<ul>
						<li><a href="https://www.facebook.com/baroncevich" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://t.me/KinshakovV" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/baroncevich/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="foot-contact">
					<ul>
						<li>vsevolod.baroncevich@gmail.com</li>
						<li>+99897 333-28-23</li>
					</ul>
				</div>
			</div>

		</div>
		<div class="main-content">
			<div class="social-icons-head1">
				<a href="https://t.me/KinshakovV" target="_blank" class="telegram"> <img src="./Telegram_black.png" alt=""> </a>
				<a href="https://www.instagram.com/baroncevich/" target="_blank" class="instagram"> <img src="./Instagram_black.png" alt=""></a>

			</div>
            <div class="social-icons-head2">
                <a href="https://www.facebook.com/baroncevich" target="_blank" class="facebook"> <img src="./Facebook_black.png" alt=""></a>
                <a href="mailto:vsevolod.baroncevich@gmail.com" target="_blank" class="mail"> <img src="./Mail.ru_black.png" alt=""></a>
            </div>
			</div>

		</div>
	</div>
</div>
</body>
</html>